<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:id="@+id/applicationIcon"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="18dp"
        android:text="Application"
        android:textSize="12dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:gravity="center|top"
        android:lines="1"
        android:ellipsize="end"
        android:id="@+id/applicationName"/>

</LinearLayout>